# Notepad

./: LICENSE  Notepad.sln  README.md
Notepad/: LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Notepad.csproj  Program.cs
Notepad/Controls/: AddNotesWindow.cs  ControlsSelector.cs  CrashWindow.cs  DialogWindow.cs  InputWindow.cs  LoadingWindow.cs  LockPanel.cs  SettingControl.Designer.cs  SettingControl.cs  SettingWindow.cs  SubWindow.cs
Notepad/Entities/: AdjustSizeEventArgs.cs  AppConfig.cs  EmailUser.cs  HotKeys.cs  IUser.cs  LocalConfig.cs  LoginConfig.cs  Note.cs  Notes.cs
Notepad/Enums/: DialogWindowDividerOptions.cs  KeyModifiers.cs  SubWindowShowOptions.cs
Notepad/Extensions/: ControlsExtension.cs  EncryptExtension.cs  LangExtension.cs  LockMessageFilter.cs  SystemExtension.cs  U32Extension.cs  ValidExtension.cs
Notepad/Properties/: Resources.Designer.cs  Resources.en.resx  Resources.resx
Notepad/Stores/: IStore.cs  Store.cs
Notepad/Stores/Mail/: Mail.cs
